VITE_SUPABASE_PROJECT_ID="dqsqboimergjismeueio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxc3Fib2ltZXJnamlzbWV1ZWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDQzNzUsImV4cCI6MjA4NzA4MDM3NX0.UXeyWs6khkepM7_W5fQ3St9i8r-P7gpPROmd6McUbws"
VITE_SUPABASE_URL="https://dqsqboimergjismeueio.supabase.co"
